{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39FG47A\\SQLEXPRESS;Database=SistemaGestorMesasRestaurante;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
